[loggers]
keys=root,exploiter,submitter,webservice

[handlers]
keys=consoleHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_exploiter]
level=INFO
handlers=consoleHandler
qualname=exploiter
propagate=0

[logger_submitter]
level=INFO
handlers=consoleHandler
qualname=submitter
propagate=0

[logger_webservice]
level=INFO
handlers=consoleHandler
qualname=webservice
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s
